<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.3.1/core.css">
        <script type="module" src="https://pyscript.net/releases/2025.3.1/core.js"></script>
        <title>SENATOROV</title>
    </head>
    <body>
        <py-script>
      print("Я КОД НА ПИТОНЕ, И Я РАБОТАЮ В БРАУЗЕРЕ! ЯХУ!")

      size_bytes = введите_число_в_байтах

      exec("".join([
          chr(75)+chr(66)+'='+str(2**10), ';',
          chr(77)+chr(66)+'='+chr(75)+chr(66)+'*'+chr(75)+chr(66), ';',
          chr(109)+chr(98)+'='+chr(115)+chr(105)+chr(122)+chr(101)+'_'+chr(98)+chr(121)+chr(116)+chr(101)+chr(115)+'/'+chr(77)+chr(66), ';',
          chr(112)+chr(114)+chr(105)+chr(110)+chr(116)+'('+f'f"{{mb:.6f}} '+chr(10518)+'"' + ')'
      ]))
        </py-script>
    </body>
</html>
